.product-container {
  max-width: 1440px;
  padding-left: 16px;
  padding-right: 16px;

  .title {
    font-weight: 700;
    font-size: 3rem;
    line-height: 1;
  }

  .product-layout {
    width: 100%;
    height: 100%;
    display: flex;
    padding-bottom: 5rem;
    gap: 2.5rem;

    /* ================= Sidebar here =================== */

    .sidebar {
      width: 25%;
      height: 100%;

      .filter-container {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 1.5rem;

        /* ================= FilterByCategory here =================== */

        .category-list-container {
          .category-list {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            font-size: 1rem;
            line-height: 1.5rem;
            color: #767676;

            .category-item {
              padding-bottom: 0.5rem;
              display: flex;
              align-items: center;
              justify-content: space-between;
              gap: 0.5rem;
              border-bottom: 1px solid #f0f0f0;
              transition-duration: 0.3s;
              cursor: pointer;

              &:hover {
                color: #262626;
                border-color: rgb(156 163 175);
              }
            }
          }
        }
        /* ================= FilterByCategory end =================== */
      }
    }

    .content {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      gap: 2.5rem;

      /* ================= list-product here =================== */
      .list-product {
        /* ================= Css for ProductList.js here =================== */
        .product-cards {
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          gap: 2.5rem;
          margin-bottom: 2.5rem;

          .card-container {
            width: 100%;

            .card {
              width: 100%;
              position: relative;

              .img-items {
                max-width: 20rem;
                max-height: 20rem;
                position: relative;
                overflow: hidden;

                .card-img {
                  width: 100%;
                  object-fit: cover;
                  height: 15rem;
                }

                .card-action {
                  width: 100%;
                  height: 5rem;
                  position: absolute;
                  bottom: -130px;
                  background-color: white;
                  transition-duration: 0.7s;
                  display: flex;
                  flex-direction: column;
                  justify-content: center;
                  padding: 0 0.5rem;
                  border-left: 1px solid;
                  border-right: 1px solid;

                  .card-list {
                    width: 100%;
                    height: 100%;
                    display: flex;
                    flex-direction: column;
                    align-items: flex-end;
                    justify-content: center;
                    gap: 0.5rem;

                    .list-item {
                      color: #767676;
                      font-size: 0.875rem;
                      font-weight: normal;
                      border-bottom: 1px solid gray;
                      display: flex;
                      align-items: center;
                      justify-content: flex-end;
                      gap: 0.5rem;
                      padding-bottom: 0.25rem;
                      transition-duration: 0.3s;
                      width: 100%;
                      cursor: pointer;

                      &:hover {
                        color: #262626;
                        border-bottom: 1px solid #262626;
                      }
                    }
                  }
                }
              }

              &:hover .img-items .card-action {
                bottom: 0;
              }

              .card-details {
                max-width: 20rem;
                padding: 1.5rem 1rem;
                display: flex;
                flex-direction: column;
                gap: 0.25rem;
                border: 1px solid;
                border-top: 0;
                height: 6rem;

                .card-details-header {
                  display: flex;
                  align-items: center;
                  justify-content: space-between;
                  flex-grow: 1;

                  .title {
                    font-size: 1.125rem;
                    line-height: 1.75rem;
                    font-weight: bold;
                  }

                  .price {
                    font-size: 14px;
                    color: #767676;
                    align-self: flex-end;
                  }
                }
              }
            }
          }
        }
        /* ================= Css for ProductList.js end =================== */
      }
    }
  }
}
